[env:serial_ps4]
platform = espressif32@6.4.0
board = esp32doit-devkit-v1

; Build flags parameters injection.
build_flags = 
  -D BUILD_NAME=\"SERIAL_PS4\"
  -D BUILD_VERSION=\"01.00\"
  -D ENABLE_MOTORS_IO=1
  -D ENABLE_MOTORS=1
  ; -D DEFAULT_MAX_SPEED=1000 ; 100
  ; -D DEFAULT_ACCEL=150 ; 75  -D PRC_MIN=-100
  -D PRC_MAX=100
  ; -D DEFAULT_MAX_SPEED=500 ; 100
  ; -D DEFAULT_ACCEL=150 ; 75
  ; -D PRC_MIN=-450 ; 100
  ; -D PRC_MAX=450 ; 100
  -D DEAD_SPACE_LEFT_X=20
  -D DEAD_SPACE_LEFT_Y=20
  -D DEAD_SPACE_RIGHT_X=20
  -D DEAD_SPACE_RIGHT_Y=20
  ; -D ENABLE_LIMITS=1
  ; -D ENABLE_ESTOP=1
  ; -D ENABLE_STATUS_LCD=1
  -D ENABLE_PS4=1
  ; -D PS4_MAC=${sysenv.PS4_MAC}
  -D PS4_MAC="\"E8:61:7E:40:63:18\""

; Local Serial port uploader.
upload_protocol = esptool
