; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
               ota_local
               ; ota_remote
               ; serial_home
  	           ; serial_lcd
               ; serial_local
               ; serial_ps4
               ; serial_remote
               ; serial_tcm
               ; soft_features
 
; default_targets = upload, monitor
extra_configs =
                platformio_ota_local.ini
                platformio_ota_remote.ini
                platformio_serial_home.ini
  	            platformio_serial_lcd.ini
                platformio_serial_local.ini
                platformio_serial_ps4.ini
                platformio_serial_remote.ini
                platformio_serial_tcm.ini
                platformio_soft_features.ini

[env]
framework     = arduino
monitor_speed = 115200

; Local libraries paths.
lib_extra_dirs =
                ; C:\Users\<USER>\Documents\Arduino\libraries\fw_arduino_lib
                ; C:\Users\<USER>\Documents\Arduino\libraries\AccelStepper
                ; C:\Users\<USER>\Documents\Arduino\libraries\Button2
                ; C:\Users\<USER>\Documents\Arduino\libraries\WireGuard-ESP32-Arduino
                ; C:\Users\<USER>\Documents\Arduino\libraries\FxTimer
                ; C:\Users\<USER>\Documents\Arduino\libraries\CommandParser
                ; C:\Users\<USER>\Documents\Arduino\libraries\Arduino-LiquidCrystal-I2C
                ; C:\Users\<USER>\Documents\Arduino\libraries\PS4-esp32

; remote libraries paths.
lib_deps =
                https://github.com/robko01/fw_arduino_lib
                https://github.com/waspinator/AccelStepper
                https://github.com/LennartHennigs/Button2/
                https://github.com/ciniml/WireGuard-ESP32-Arduino
                https://github.com/orlin369/FxTimer
                https://github.com/Uberi/Arduino-CommandParser  
                https://github.com/johnrickman/LiquidCrystal_I2C
                https://github.com/aed3/PS4-esp32
