[env:ota_local]
platform = espressif32@6.4.0
board = esp32doit-devkit-v1

; Build flags parameters injection.
build_flags = 
  -D ENABLE_MOTORS_IO=1
  -D ENABLE_MOTORS=1
  ; -D DEFAULT_MAX_SPEED=1000 ; 100
  ; -D DEFAULT_ACCEL=150 ; 75
  ; -D ENABLE_LIMITS=1
  ; -D ENABLE_ESTOP=1
  -D ENABLE_WIFI=1
  -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -D WIFI_PASS="\"${sysenv.WIFI_PASS}\""
  -D ENABLE_MDNS=1
  -D ENABLE_NTP=1
  ; -D NTP_TIMEZONE=2
  ; -D NTP_1=\"ntp.jst.mfeed.ad.jp\"
  ; -D NTP_2=\"ntp.nict.jp\"
  ; -D NTP_3=\"time.google.com\"
  ; -D ENABLE_WG=1
  ; -D WG_ENDPOINT="\"${sysenv.WG_ENDPOINT}\""
  ; -D WG_LOCAL_IP="\"${sysenv.WG_LOCAL_IP}\""
  ; -D WG_PRIVATE_KEY="\"${sysenv.WG_PRIVATE_KEY}\""
  ; -D WG_PUBLIC_KEY="\"${sysenv.WG_PUBLIC_KEY}\""
  -D ENABLE_OTA=1
  -D OTA_PORT=3232
  -D OTA_HOST_NAME=\"ROBKO01\"
  ; Calculate the password hash: https://www.md5hashgenerator.com/
  -D OTA_PASS_HASH="\"${sysenv.OTA_PASS_HASH}\""
  -D ENABLE_SUPER=1
  ; -D SUPER_SERVICE_PORT=10182
  -D ENABLE_WDT=1
  ; -D ENABLE_STATUS_LCD=1
  ; -D ENABLE_SHMR=1

; OTA uploader.
upload_protocol = espota
upload_port = 1.robko01.loc
upload_flags =
   -p 3232
   -aadmin
