[env:serial_tcm]
platform = espressif32@6.4.0
board = esp32doit-devkit-v1

; Build flags parameters injection.
build_flags = 
  -D BUILD_NAME=\"SERIAL_TCM\"
  -D BUILD_VERSION=\"01.00\"
  -D ENABLE_MOTORS_IO=1
  -D ENABLE_MOTORS=1
  -D ENABLE_LIMITS=1
  -D ENABLE_ESTOP=1
  -D ENABLE_TCM_COMMANDS=1
  ; -D ENABLE_STATUS_LCD=1
  -D ENABLE_WDT=1
  -D WDT_TIMEOUT=20000
  -D ENABLE_TCM_GPIO=1

; Local Serial port uploader.
upload_protocol = esptool
; @STEP 232,550,0,0,0,0,0,0\r